# wendaPlus

./: 2600条文章1 - 副本 - 副本.xlsx  934.xlsx  README.md  pom.xml
src/main/java/com/xbh/wendaPlus/: ArticleController.java  AskController.java  Main.java
src/main/java/com/xbh/wendaPlus/bean/: ArticleBean.java  AskBean.java  ExcelBean.java
src/main/java/com/xbh/wendaPlus/bean/vo/: PageResultVO.java
src/main/java/com/xbh/wendaPlus/cofig/: ArticleExcelRowIndexMap.java  ArticleUIConfig.java  AssembleDict.java  ExcelCellIndex.java  ExcelFieldConfig.java  SettingConfig.java
src/main/java/com/xbh/wendaPlus/filter/: ContentFormat.java  GenerateFinalResult.java  NPLFilter.java
src/main/java/com/xbh/wendaPlus/io/: IReader.java  IWriter.java
src/main/java/com/xbh/wendaPlus/io/excelIO/: ArticleExcelReader.java  ArticleExcelWriter.java  ExcelReader.java  ExcelWriter.java  IExcelReader.java  IExcelWriter.java
src/main/java/com/xbh/wendaPlus/spider/: ArticleSpider.java  FinalResultPageSpider.java  ISpider.java  ISpiderController.java  SpiderController.java
src/main/java/com/xbh/wendaPlus/spider/article/HtmlUnit/: BAIDUBAIKESpiderHtmlUnit.java  FEIHUASpiderHtmlUnit.java  XUEYIWENYAOSpiderHtmlUnit.java
src/main/java/com/xbh/wendaPlus/spider/article/contentSpiders/: BAIDUBAIKEContentSpider.java
src/main/java/com/xbh/wendaPlus/spider/article/spiderParse/: BAIDUBAIKESpiderParse.java  FEIHUASpiderParse.java  XUNYIWENYAOSpiderParse.java
src/main/java/com/xbh/wendaPlus/spider/baidu/: BaiDuSpider.java  ContentSpider.java  ZDPageResultRule.java
src/main/java/com/xbh/wendaPlus/spider/baidu/HtmlUnit/: HtmlUnit.java
src/main/java/com/xbh/wendaPlus/spider/dazhong/: DZPageResultRule.java  DZSpider.java
src/main/java/com/xbh/wendaPlus/spider/kuaisu/: KSPageResultRule.java
src/main/java/com/xbh/wendaPlus/spider/myzx/: MYZXRule.java
src/main/java/com/xbh/wendaPlus/spider/spiderConfig/: ArticleRunType.java
src/main/java/com/xbh/wendaPlus/spider/threenien/: SJPageResultRule.java
src/main/java/com/xbh/wendaPlus/spider/youlai/: YLHtmlUnit.java  YLPageResultRule.java
src/main/java/com/xbh/wendaPlus/ui/: MainPageController.java  OtherSettingPageController.java
src/main/java/com/xbh/wendaPlus/url/: UrlFactory.java
src/main/java/com/xbh/wendaPlus/utils/: ExcelReaderWriterUtils.java  MyStringUtils.java
src/main/resources/com/xbh/wendaPlus/ui/: mainPage.fxml  otherSettingPage.fxml
src/test/java/: Test.java  test.java  test2.java
src/test/java/com/xbh/wendaPlus/cofig/: ExcelCellIndexTest.java
src/test/java/com/xbh/wendaPlus/filter/: NPLFilterTest.java
src/test/java/com/xbh/wendaPlus/io/excelIO/: ExcelReaderTest.java
src/test/java/com/xbh/wendaPlus/url/: urlFactoryTest.java
src/test/java/com/xbh/wendaPlus/utils/: ExcelReaderWriterUtilsTest.java  MyStringUtilsTest.java
